sonar.projectKey=proyecto_grande
sonar.projectName=Person
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
# Authentication
sonar.login=admin
sonar.password=Flaunder#364
